<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/569046a3ca.js" crossorigin="anonymous"></script>
    <title>InstaGet</title>
    <style>
        html, body{
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            margin: 0px;
            min-height: 100px;
            padding: 0px;
            width: 200px;
            background-color: rgb(230, 230, 230);
        }
        h1{
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            margin: 0;
            color: rgb(0, 0, 0);
        }
        img{
            width: 30px;
        }
        h1 img{
            margin-right: 5px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #505050;
            display: flex;
            padding: 10px;

        }
        .title{
            margin-left: 5px;
        }
        .version{
            font-family: monospace;
            font-size: 12px;
            color: grey;
        }
        .model-content{
            padding: 10px;
            
        }
        p{
            padding-top: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
            display: flex;
            padding-left: 15px;
            padding-bottom: 10px;
            font-size: smaller;
            background-color: rgb(194, 194, 194) !important;
            
        }
    </style>
    
</head>
<body>
    <div class="modal-header">
        <div>
            <img src="insta.png" alt="logo" class="logo-icon">
        </div>
        <div class="title">
            <h1 class="logo">InstaGet</h1>
            <span class="version">v.1.0.0 [beta]</span>
        </div>
        
    </div>
    <div class="modal-content">
        <p>Download Instagram images easily.</p>
    </div>
</body>
<script src="background.js"></script>
</html>